#mysql数据库配置
db_mysql_options.master.uri.0=172.16.30.145:3306/swoolex?user=swoolex&password=swoolex20190101&charset=utf8
db_mysql_options.slave.uri.0=172.16.30.145:3306/swoolex?user=swoolex&password=swoolex20190101&charset=utf8
#redis配置
db_redis_options.master.uri.0=127.0.0.1:6379/?password=
db_redis_options.slave.uri.0=127.0.0.1:6379/?password=

